events {
}
http {
    include mime.types;
    server {
        listen 80;
        server_name tumblr;
        location /blogs {
            alias /blogs/;
            autoindex on;
            autoindex_format json;
        }
        location / {
            alias /src/;
        }
    }
}
